
MobileNet V2 with bottle neck
Each block: 1x1 -> 3x3 -> 1x1

receptive_field_size= 1

Level2

Filter
receptive_field_size= 1 + 3 - 1 = 3
receptive_field_size= 3 + 3 - 1 = 5
receptive_field_size= 5 + 3 - 1 = 7
receptive_field_size= 7 + 3 - 1 = 9
Pool
receptive_field_size= 9 x 2 - 2 - 1 = 17

Level1

Filter
receptive_field_size= 17 + 3 - 1 = 19
receptive_field_size= 19 + 3 - 1 = 21
receptive_field_size= 21 + 3 - 1 = 23
receptive_field_size= 23 + 3 - 1 = 25
receptive_field_size= 25 + 3 - 1 = 27
receptive_field_size= 27 + 3 - 1 = 29
receptive_field_size= 29 + 3 - 1 = 31
Pool
receptive_field_size= 31 x 2 - 2 - 1 = 61

Level0

Filter
receptive_field_size= 61 + 3 - 1 = 63
receptive_field_size= 63 + 3 - 1 = 65
receptive_field_size= 65 + 3 - 1 = 67
receptive_field_size= 67 + 3 - 1 = 69
receptive_field_size= 69 + 3 - 1 = 71

TAIL
Filter
receptive_field_size= 71 + 3 - 1 = 73

receptive_field_size= 73
